{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "url": "^0.11.0"
  }
}
